@mixin box-shadow($x,$y,$r,$c)
  box-shadow: $x $y $r $c
  -moz-box-shadow: $x $y $r $c
  -webkit-box-shadow: $x $y $r $c


@mixin round-border($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius


@mixin transition($property, $duration: 0.5s)
  @if type-of($duration) == string
    $duration: unquote($duration)
  @if type-of($property) == string
    $property: unquote($property)

  -moz-transition-property: $property
  -webkit-transition-property: $property

  transition-duration: $duration
  -moz-transition-duration: $duration
  -webkit-transition-duration: $duration
