$border_color: #333
$background_color: #1f1f1f
$thumb_height: 220px
$thumb_width: 154px

@import 'includes.sass'

body
  background-color: #444
  margin: 0
.siteWrapper
  background-color: $background_color
  @include box-shadow($background_color, 0, 0, 25px)
  color: #ccc
  font-family: Garamond, serif
  margin: 0 25px
  padding: 0 10px
  .header
    border-bottom: 1px solid $border_color
    padding: 10px 0
    text-align: center
  .content
    padding: 10px 0

    .filters
      .filterType
        .checker
          position: relative
          top: -1px
          left: 30px
          margin-right: 0
        .styledFilter
          @include round-border(3px)
          padding:
            left: 30px
            right: 5px
          &.active
            color: $background_color
            background: #ccc

        &.year
          clear: both

        &.catLinks
          float: right
          .catLink
            color: #aaa
            margin: 0
              right: 5px
            text-decoration: none
            &:last-child
              margin-right: 0

    .moviesList
      display: none

    .detailsList
      .detailBox
        display: none
        &.active
          position: fixed
          z-index: 2
          display: block
          top: 10%
          margin: 0 auto
          .details
            text-align: center
            font-size: 350%
            vertical-align: center
            text-shadow: #000 0 0 10px
            .name
              display: none
          &.left
            left: 3%
          &.right
            right: 3%

    .moviesDisplay
      clear: both
      .movie
        display: inline-block
        @include box-shadow(#222, 0, 0, 7px)
        // note: this is adjusted dynamically, but this should be roughly
        // what you want it to look like
        margin: 10px
        position: relative
        text-align: center
        &.lazyLoadNeeded
          .poster
            visibility: hidden
        &.noPoster
          height: $thumb_height
          width: $thumb_width
          .details
            background: $background_color + #111
            display: inline-block
            height: $thumb_height
            top: 17px
            width: $thumb_width
        &.withPoster
          .poster
            height: $thumb_height
            width: $thumb_width

        .details
          @include transition('opacity')
          border: 1px solid $border_color
          display: none
          overflow: hidden
          .detailContent
            padding: 10px
            text-align: left
            .name
              font-size: 18px
              padding-bottom: 15px
        &.hover, &.noPoster
          .details
            display: block
            position: absolute
            left: 0
            > *
              cursor: default // CDO
        &.hover
          .details
            top: 0
            background: #000
            opacity: 0.7

    .noMovies
      display: none
      text-align: center
    .intro
      margin-top: 30px

      .status
        .preview
          margin: 10px auto
          height: $thumb_height
          width: $thumb_width
          .poster
            padding: 20px 0
        .progress
          height: 15px

.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

html[xmlns] .clearfix
  display: block

* html .clearfix
  height: 1%

